<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");

    html {
      background: radial-gradient(ellipse at center, #fff4fc 65%, #ffe8fd 100%);
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      height: 100vh;
      padding: 10%;
      font-family: "Luckiest Guy", cursive;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      background-color: #87ceeb;
      background-image: -webkit-linear-gradient(90deg,red,blue);
    }

    section {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      object-fit: contain;
    }

    h1 {
      font-size: 35vw;
      text-shadow: -3px 0 #fff, 0 3px #fff, 3px 0 #fff, 0 -3px #fff;
      margin: 0;
      top: 60%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      position: absolute;
      color: #002db3;
      text-transform: uppercase;
      -webkit-font-variant-ligatures: none;
      font-variant-ligatures: none;
      line-height: 1;
    }

    @media only screen and (min-width: 511px) {
      h1 {
        text-shadow: -7px 0 #fff, 0 7px #fff, 7px 0 #fff, 0 -7px #fff;
      }
    }
  </style>
</head>
<body>
<section>
  <h1>AK</h1>
</section>
</body>
</html>